PURESTAKE_API_KEY=t3aaAoRAOeaPtscwP1ZbV7peKsZhuA4D2Yw4F4ew
PURESTAKE_ALGOD_TESTNET=https://testnet-algorand.api.purestake.io/ps2
PURESTAKE_ALGOD_MAINNET=https://mainnet-algorand.api.purestake.io/ps2
ACCOUNT_SEED_PHRASE=deputy inmate engine address put mercy promote ready right wife toy expect vital view sun gorilla response fashion egg debate unveil muffin unveil able click